# Synapse-Reports

./: .gitignore  README.md  docker-compose.yml  nginx.conf
.github/workflows/: ci.yml
documents/: enunciado_async.docx
notification-service/notification-service/: dockerfile  pom.xml
notification-service/notification-service/src/main/java/com/notifications/service/notification_service/: NotificationServiceApplication.java
notification-service/notification-service/src/main/java/com/notifications/service/notification_service/Controller/: DownloadController.java
notification-service/notification-service/src/main/resources/: application.yml
notification-service/notification-service/src/test/java/com/notifications/service/notification_service/: NotificationServiceApplicationTests.java
report-generation-service/report-generate-service/: Dockerfile  pom.xml
report-generation-service/report-generate-service/downloads/: relatorio_1750710215644.csv
report-generation-service/report-generate-service/src/main/java/com/report/generation/service/report_generate_service/: ReportGenerateServiceApplication.java
report-generation-service/report-generate-service/src/main/java/com/report/generation/service/report_generate_service/Application/Dtos/: ReportDownloadLinkDTO.java  ReportRequestedEventDTO.java  SalesReportDTO.java
report-generation-service/report-generate-service/src/main/java/com/report/generation/service/report_generate_service/Application/Enum/: ReportStatus.java  ReportType.java
report-generation-service/report-generate-service/src/main/java/com/report/generation/service/report_generate_service/Application/Mapper/: ReportMapper.java  SalesReportMapper.java
report-generation-service/report-generate-service/src/main/java/com/report/generation/service/report_generate_service/Application/UseCase/: GenereteReportUseCase.java  ProducerReportUseCase.java  ReportRequestedConsumerUseCase.java
report-generation-service/report-generate-service/src/main/java/com/report/generation/service/report_generate_service/Application/UseCaseImpl/: GenereteReposrtUseCaseImpl.java  ProducerReportUseCaseImpl.java  ReportRequestedConsumerUseCaseImpl.java
report-generation-service/report-generate-service/src/main/java/com/report/generation/service/report_generate_service/Domain/Entities/: Report.java  SalesReportEntity.java
report-generation-service/report-generate-service/src/main/java/com/report/generation/service/report_generate_service/Domain/Exceptions/CustomException/: ProducerReportException.java  ReportException.java  SendReportToKafkaException.java  SendReportToRabbitMqException.java
report-generation-service/report-generate-service/src/main/java/com/report/generation/service/report_generate_service/Domain/Exceptions/ValidationsRules/: ReportValidationRules.java  SalesReportValidationRules.java
report-generation-service/report-generate-service/src/main/java/com/report/generation/service/report_generate_service/Domain/Exceptions/Validators/: AbstractValidator.java  Error.java  Notification.java  Validator.java
report-generation-service/report-generate-service/src/main/java/com/report/generation/service/report_generate_service/Infra/Config/: AsyncConfig.java
report-generation-service/report-generate-service/src/main/java/com/report/generation/service/report_generate_service/Infra/Repository/: ReportRepository.java
report-generation-service/report-generate-service/src/main/resources/: application.yml
report-generation-service/report-generate-service/src/main/resources/db/migration/: V1__CREATE_DATABASE.sql
report-generation-service/report-generate-service/src/test/java/com/report/generation/service/report_generate_service/: ReportGenerateServiceApplicationTests.java
report-generation-service/report-generate-service/src/test/java/com/report/generation/service/report_generate_service/Application/UseCaseImpl/: GenereteReposrtUseCaseImplTest.java  ProducerReportUseCaseImplTest.java
report-generation-service/report-generate-service/src/test/java/com/report/generation/service/report_generate_service/Domain/Entities/: ReportEntityTest.java  SalesReportEntityTest.java
report-request-service/sinapsereports/: dockerfile  pom.xml
report-request-service/sinapsereports/src/main/java/br/com/sinapse/reports/sinapsereports/: SinapsereportsApplication.java
report-request-service/sinapsereports/src/main/java/br/com/sinapse/reports/sinapsereports/Application/Dtos/: CreateReportRequestDto.java  ReportRequestResponseDto.java  ReportRequestedEvent.java
report-request-service/sinapsereports/src/main/java/br/com/sinapse/reports/sinapsereports/Application/Enum/: ReportStatus.java  ReportType.java
report-request-service/sinapsereports/src/main/java/br/com/sinapse/reports/sinapsereports/Application/Mappers/: ReportMapper.java
report-request-service/sinapsereports/src/main/java/br/com/sinapse/reports/sinapsereports/Application/Service/: ReportPublisherService.java
report-request-service/sinapsereports/src/main/java/br/com/sinapse/reports/sinapsereports/Domain/: AgregateRoot.java  Entity.java  Identifier.java
report-request-service/sinapsereports/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
report-request-service/sinapsereports/src/main/resources/db/migration/: V1__create_database.sql
report-request-service/sinapsereports/src/test/java/br/com/sinapse/reports/sinapsereports/: SinapsereportsApplicationTests.java
report-request-service/sinapsereports/src/test/java/br/com/sinapse/reports/sinapsereports/Application/: ReportRequestFactory.java
report-request-service/sinapsereports/src/test/java/br/com/sinapse/reports/sinapsereports/Factory/: CreateRequestDtoFactory.java
(+131 files in other folders)
